{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/gemmery inject 2>/dev/null || true",
            "timeout": 20,
            "statusMessage": "Loading Gemmery dossiers"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/gemmery librarian 2>/dev/null || true",
            "timeout": 180,
            "statusMessage": "Gemmery librarian distilling session"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/gemmery outcome-hook 2>/dev/null || true",
            "timeout": 15
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/gemmery librarian 2>/dev/null || true",
            "timeout": 180,
            "statusMessage": "Gemmery librarian distilling chapter"
          }
        ]
      }
    ]
  }
}
